SERVER_ADDRESS=:9090

ATLAS_DB_USER=yanisdib
ATLAS_DB_PASSWORD=5fMFdvBsZZ26qsX5
ATLAS_CONNECTION_PREFIX=mongodb+srv
ATLAS_HOST=eva-01.bg9f1tx.mongodb.net/
DB_NAME=ostellers

MEDIA_STORAGE_BUCKET_ID=ostellers-media-storage
MEDIA_STORAGE_BUCKET_ENDPOINT=https://ostellers-media-storage.s3.fr-par.scw.cloud
